# richfaces-cdi-push-prototype

./: pom.xml
src/main/java/org/richfaces/cdi/push/: Push.java  PushCDIDependencyRegistrationExtension.java  PushCDIExtension.java  PushCDIMessageException.java  PushEvent.java  PushMessage.java  TopicKeyResolver.java
src/main/java/org/richfaces/cdi/push/producer/: PushEventObserver.java  PushEventProducer.java  TopicKeyProducer.java  TopicsContextProducer.java
src/test/java/org/richfaces/cdi/test/push/: CustomQualifier1.java  CustomQualifier2.java  MockTopicsContext.java  MockTopicsContextProducer.java  PublishingTestCase.java  PushEventConsumer.java  TestEventDelegation.java  TestPublishing.java  TestPublishingWithQualifiers.java  TestPushEventProducer.java  TestTopicKeyProducer.java  TestTopicKeyResolver.java  TestingDependencyRegistrationExtension.java
src/test/java/org/richfaces/cdi/test/push/qualified/: CustomQualifier.java  QualifiedPushEventObserver.java
src/test/resources/: testing-extension
